// Visit https://aka.ms/tsconfig to read more about this file

{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": ".",
    "baseUrl": ".",
  },
  "include": [
    "./src/jest-setup.ts", "./docs/global.d.ts"],
  "exclude": [
    "**/node_modules/",
    "**/dist/",
    "**/build/",
  ],
  "typeRoots": ["./node_modules/@types"]
}